EXPOSED_API_PORT=3000
EXPOSED_DATABASE_PORT=5432
EXPOSED_DEBUGGING_PORT=9229

DATABASE_URL=postgres://postgres:postgres@db:5432/koto
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=koto

INVITE_LINK=https://discord.com/oauth2/authorize?client_id=1164654805730472018&scope=bot&permissions=511040

DISCORD_TOKEN=
DEVELOPMENT_SERVER_IDS=
OWNER_IDS=

REGISTER_COMMANDS=false

SENTRY_DNS=